<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Niw-Mt-lqe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Meme View Controller-->
        <scene sceneID="Moi-hV-9xX">
            <objects>
                <viewController id="cIk-lp-Brj" customClass="MemeViewController" customModule="MemeMe_1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sFj-24-YZ1"/>
                        <viewControllerLayoutGuide type="bottom" id="H83-Ao-p8y"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="IgH-Ka-70B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vO0-lC-XnJ">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <animations/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pTk-z6-YQP">
                                <rect key="frame" x="20" y="470" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ren-sr-sXT">
                                <rect key="frame" x="20" y="120" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pTk-z6-YQP" firstAttribute="leading" secondItem="IgH-Ka-70B" secondAttribute="leadingMargin" id="31E-NW-40o"/>
                            <constraint firstItem="H83-Ao-p8y" firstAttribute="top" secondItem="pTk-z6-YQP" secondAttribute="bottom" constant="56" id="D9l-eH-qNx"/>
                            <constraint firstItem="vO0-lC-XnJ" firstAttribute="leading" secondItem="IgH-Ka-70B" secondAttribute="leadingMargin" constant="-20" id="DGZ-xv-wuk"/>
                            <constraint firstItem="vO0-lC-XnJ" firstAttribute="top" secondItem="sFj-24-YZ1" secondAttribute="bottom" id="Hq6-8H-I3r"/>
                            <constraint firstItem="pTk-z6-YQP" firstAttribute="trailing" secondItem="IgH-Ka-70B" secondAttribute="trailingMargin" id="OmQ-2H-uYT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vO0-lC-XnJ" secondAttribute="trailing" constant="-20" id="RGD-bg-W0o"/>
                            <constraint firstItem="ren-sr-sXT" firstAttribute="top" secondItem="sFj-24-YZ1" secondAttribute="bottom" constant="56" id="bXK-aB-x6z"/>
                            <constraint firstItem="ren-sr-sXT" firstAttribute="trailing" secondItem="IgH-Ka-70B" secondAttribute="trailingMargin" id="g16-Za-jLI"/>
                            <constraint firstItem="H83-Ao-p8y" firstAttribute="top" secondItem="vO0-lC-XnJ" secondAttribute="bottom" id="oQA-8m-dU2"/>
                            <constraint firstItem="ren-sr-sXT" firstAttribute="leading" secondItem="IgH-Ka-70B" secondAttribute="leadingMargin" id="pLI-6o-RJg"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="fB5-Uz-v3z"/>
                        <barButtonItem systemItem="camera" id="jPU-yb-SAg">
                            <connections>
                                <action selector="takePhoto:" destination="cIk-lp-Brj" id="TGm-BC-LSc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="217" style="plain" systemItem="fixedSpace" id="JKc-El-Hs5"/>
                        <barButtonItem title="Album" id="775-Y8-8Oa">
                            <connections>
                                <action selector="selectPhoto:" destination="cIk-lp-Brj" id="IRN-DR-7O5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="k9e-hK-no3"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="VQh-LK-R95">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="qrl-Rf-eJc">
                            <connections>
                                <action selector="shareMeme:" destination="cIk-lp-Brj" id="Wqz-fB-9gF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="actionButton" destination="qrl-Rf-eJc" id="5Tl-YL-Pzj"/>
                        <outlet property="bottomTextField" destination="pTk-z6-YQP" id="YOP-yE-jVt"/>
                        <outlet property="cameraButton" destination="jPU-yb-SAg" id="uj4-yW-r7e"/>
                        <outlet property="imageView" destination="vO0-lC-XnJ" id="f4O-rv-b7b"/>
                        <outlet property="topTextField" destination="ren-sr-sXT" id="szK-00-Fei"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWi-tS-8s4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2874" y="345"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zwK-LR-zir">
            <objects>
                <tabBarController id="Niw-Mt-lqe" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="WjI-Pg-dgU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Hn9-YE-LnT" kind="relationship" relationship="viewControllers" id="KAA-UZ-jd2"/>
                        <segue destination="q5A-wW-gQW" kind="relationship" relationship="viewControllers" id="BBa-gc-lr8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2JI-ip-8Mr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1096" y="286"/>
        </scene>
        <!--Sent Memes Table View Controller-->
        <scene sceneID="hH7-hX-bPM">
            <objects>
                <tableViewController id="Pa1-ie-A2L" customClass="SentMemesTableViewController" customModule="MemeMe_1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="hYH-Lh-bbE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MemeTableViewCell" rowHeight="90" id="Ov1-MA-Grw" customClass="MemeTableViewCell" customModule="MemeMe_1_0" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ov1-MA-Grw" id="BNq-Xq-nhb">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M7a-Cf-M3R">
                                            <rect key="frame" x="0.0" y="8" width="85" height="73"/>
                                            <animations/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iun-vq-Kw5">
                                            <rect key="frame" x="93" y="34" width="499" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="memeImage" destination="M7a-Cf-M3R" id="N3W-x0-JQ2"/>
                                    <outlet property="memeText" destination="Iun-vq-Kw5" id="HgZ-wF-QLq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pa1-ie-A2L" id="L6T-1s-GqJ"/>
                            <outlet property="delegate" destination="Pa1-ie-A2L" id="gD9-Rb-4Vq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="le5-bm-32l">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4yl-IS-1i2">
                            <connections>
                                <segue destination="OgW-MO-x0I" kind="show" identifier="MemeVC" id="hr4-go-r1h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VCC-lK-jBd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528" y="-96"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z3h-ve-t9a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="OgW-MO-x0I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" id="Xmd-Pj-Tmn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="WCO-AR-znU">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </toolbar>
                    <connections>
                        <segue destination="cIk-lp-Brj" kind="relationship" relationship="rootViewController" id="Hq9-k5-5zL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGt-nA-T0G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1340" y="-96"/>
        </scene>
        <!--table-->
        <scene sceneID="WLW-0I-r7y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hn9-YE-LnT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="table" selectedImage="table" id="EC3-dQ-goD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pMM-XN-zck">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pa1-ie-A2L" kind="relationship" relationship="rootViewController" id="ciy-3N-9av"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ixK-Mg-OUT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284" y="-96"/>
        </scene>
        <!--Sent Memes Collection View Controller-->
        <scene sceneID="hmQ-ki-8V9">
            <objects>
                <collectionViewController id="FWG-bX-OwF" customClass="SentMemesCollectionViewController" customModule="MemeMe_1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Jgv-3C-pnR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="c9O-SD-dQc">
                            <size key="itemSize" width="132" height="126"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SentMemesCollectionViewCell" id="Uih-W7-258" customClass="SentMemesCollectionViewCell" customModule="MemeMe_1_0" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="132" height="126"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="132" height="126"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VOW-G8-3a0">
                                            <rect key="frame" x="0.0" y="0.0" width="132" height="118"/>
                                            <animations/>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="VOW-G8-3a0" firstAttribute="trailing" secondItem="Uih-W7-258" secondAttribute="trailingMargin" constant="8" id="6LM-Ge-3RB"/>
                                    <constraint firstItem="VOW-G8-3a0" firstAttribute="bottom" secondItem="Uih-W7-258" secondAttribute="bottomMargin" id="Rvc-yR-eM6"/>
                                    <constraint firstItem="VOW-G8-3a0" firstAttribute="top" secondItem="Uih-W7-258" secondAttribute="topMargin" constant="-8" id="YL3-VN-InH"/>
                                    <constraint firstItem="VOW-G8-3a0" firstAttribute="leading" secondItem="Uih-W7-258" secondAttribute="leadingMargin" constant="-8" id="oR2-Pp-sKn"/>
                                </constraints>
                                <connections>
                                    <outlet property="memeImage" destination="VOW-G8-3a0" id="4KD-kx-7rK"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="FWG-bX-OwF" id="wuq-bF-iII"/>
                            <outlet property="delegate" destination="FWG-bX-OwF" id="nad-1b-HQx"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="YHe-e0-Wmi"/>
                    <connections>
                        <outlet property="flowLayout" destination="c9O-SD-dQc" id="4bl-P3-Hmc"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BIe-Uc-rIj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718" y="690"/>
        </scene>
        <!--collection-->
        <scene sceneID="Qwt-qb-SEA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q5A-wW-gQW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="collection" id="JEJ-Ll-xhN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lN3-jk-b44">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FWG-bX-OwF" kind="relationship" relationship="rootViewController" id="ZnL-Bp-pU2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WSd-fu-zsi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="690"/>
        </scene>
    </scenes>
    <resources>
        <image name="table" width="30" height="30"/>
    </resources>
</document>
